_internal
123.exe
1檢查目錄檔名.bat
1檢查目錄檔名20.bat
2檢查目錄檔名.bat
A1-01_位配置圖、索引表.pdf
A1-02_土地使用分區管制要點檢討.pdf
A1-03_面積總表.pdf
A1-04_基地綠化、道路陰影、建築物高度、北向日照檢討.pdf
A2-01_地下壹層平面圖.pdf
A2-02_壹層平面圖、面積單線圖.pdf
A2-03_貳層平面圖、面積單線圖.pdf
A2-04_叁層平面圖、叁-伍層面積單線圖.pdf
A2-05_肆-伍層平面圖.pdf
A2-06_陸層平面圖、面積單線圖.pdf
A2-07_屋突壹-屋頂層平面圖、面積單線圖.pdf
A3-01_西南向、西北向立面圖.pdf
A3-02_東南向、東北向立面圖.pdf
A4-01_橫向剖面圖.pdf
A4-02_縱向剖面圖.pdf
A5-01_門窗詳圖一.pdf
A5-02_門窗詳圖二.pdf
A6-01_無障礙昇降機詳圖一.pdf
A6-02_無障礙昇降機詳圖二.pdf
A6-03_無障礙昇降機詳圖三.pdf
A6-04_無障礙昇降機詳圖四.pdf
A6-05_無障礙設施詳圖.pdf
A6-06_安全維護圖例及法規說明.pdf
A6-07_安全維護平面圖B1F至4F.pdf
A6-08_安全維護平面圖5F至RF.pdf
A6-09_地下室進排氣平面圖.pdf
A6-10_避雷針詳圖.pdf
A6-11_避雷針防護圖.pdf
list.txt
list10.txt
list3.txt
list4.txt
list5.txt
listutf8.txt
replace
測試
