A0-04_土地使用分區管制要點檢討(?).pdf
A0-07_無障礙設施設備檢討表(?).pdf
A0-10_無障礙環境設施檢討_地下?層平面圖.pdf
A0-11_無障礙環境設施檢討_全區?層平面圖.pdf
A1-04_地下?層平面圖.pdf
A1-05_地上?層平面圖.pdf
A1-05a_面積單線圖_地上?層.pdf
A1-15_地上十?層平面圖.pdf
A1-15a_面積單線圖_地上十?層.pdf
A1-25_屋突?層平面圖.pdf
A4-01_門窗圖(?)_窗W1至W14.pdf
A4-06_落地門窗圖(DW)(?).pdf
A5-27_樓梯詳圖_無障礙?般安全梯(?).pdf
A5-28a_樓梯詳圖_無障礙?般安全梯F101.pdf
A5-29_樓梯詳圖_直通樓梯(?)至(二).pdf
A5-31_樓梯詳圖_坡道(?).pdf
A5-31a_樓梯詳圖_坡道(?).pdf
A5-32_車道詳圖_汽車道(?)、機車道(?).pdf
A5-32a_車道剖面詳圖_汽車道(?)、機車道(?).pdf
A5-46_水箱詳圖_中繼水箱(A至C棟屋突?層).pdf
A7-02_建築物外牆設計裝飾物(柱、牆、版)專章檢討(?).pdf
code
圓滿_圖說上傳
