A0-01_索引表、位置示意圖、現況圖、地籍套繪圖、建築線剖面示意圖.pdf
A0-02_面積計算總表.pdf
A0-03_14-27項檢討、防空避難室、建築面積、開挖率檢討.pdf
A0-04_土地使用分區管制要點檢討(?).pdf
A0-05_土地使用分區管制要點檢討(二).pdf
A0-06_高層建築物法規檢討.pdf
A0-07_無障礙設施設備檢討表(?).pdf
A0-08_無障礙設施設備檢討表(二).pdf
A0-09_無障礙設施設備檢討表(三).pdf
A0-10_無障礙環境設施檢討_地下?層平面圖.pdf
A0-10a_無障礙環境設施檢討_地下二層平面圖.pdf
A0-10b_無障礙環境設施檢討_地下三層平面圖.pdf
A0-10c_無障礙環境設施檢討_地下四層平面圖.pdf
A0-11_無障礙環境設施檢討_全區?層平面圖.pdf
A0-12_無障礙環境設施檢討_全區二層平面圖.pdf
A0-13_綠化面積檢討_基地保水.pdf
A0-14_綠化面積檢討_1FL綠覆率.pdf
A0-15_綠化面積檢討_R1FL綠覆率.pdf
A0-16_綠化面積檢討_TCO2.pdf
A0-17_建築物高度比檢討.pdf
A0-18_北向日照檢討、落物曲線檢.pdf
A1-01_地下四層平面圖.pdf
A1-02_地下三層平面圖.pdf
A1-03_地下二層平面圖.pdf
A1-04_地下?層平面圖.pdf
A1-04a_面積單線圖_地下層.pdf
A1-05_地上?層平面圖.pdf
A1-05a_面積單線圖_地上?層.pdf
A1-06_地上二層平面圖.pdf
A1-06a_面積單線圖_地上二層.pdf
A1-07_地上三層平面圖.pdf
A1-07a_地上三層平面圖.pdf
A1-08_地上四層平面圖.pdf
A1-08a_面積單線圖_地上四層.pdf
A1-09_地上五層平面圖.pdf
A1-09a_面積單線圖_地上五層.pdf
A1-10_地上六層平面圖.pdf
A1-10a_面積單線圖_地上六層.pdf
A1-11_地上七層平面圖.pdf
A1-11a_面積單線圖_地上七層.pdf
A1-12_地上八層平面圖.pdf
A1-12a_面積單線圖_地上八層.pdf
A1-13_地上九層平面圖.pdf
A1-13a_面積單線圖_地上九層.pdf
A1-14_地上十層平面圖.pdf
A1-14a_面積單線圖_地上十層.pdf
A1-15_地上十?層平面圖.pdf
A1-15a_面積單線圖_地上十?層.pdf
A1-16_地上十二層平面圖.pdf
A1-16a_面積單線圖_地上十二層.pdf
A1-17_地上十三層平面圖.pdf
A1-17a_面積單線圖_地上十三層.pdf
A1-18_地上十四層平面圖.pdf
A1-18a_面積單線圖_地上十四層.pdf
A1-19_地上十五層平面.pdf
A1-19a_面積單線圖_地上十五層.pdf
A1-20_地上十六層平面圖.pdf
A1-20a_面積單線圖_地上十六層.pdf
A1-21_地上十七層平面圖.pdf
A1-21a_面積單線圖_地上十七層.pdf
A1-22_地上十八層平面圖.pdf
A1-22a_面積單線圖_地上十八層.pdf
A1-23_地上十九層平面.pdf
A1-23a_面積單線圖_地上十九層.pdf
A1-24_地上二十層平面圖.pdf
A1-24a_面積單線圖_地上二十層.pdf
A1-25_屋突?層平面圖.pdf
A1-26_屋突二層及屋頂層平面圖.pdf
A1-26a_面積單線圖_屋突層.pdf
A1-27_筏基平面圖.pdf
A2-01_北向立面圖.pdf
A2-02_南向立面圖.pdf
A2-03_東向立面圖.pdf
A2-04_西向立面圖.pdf
A3-01_南北向剖面圖(一).pdf
A3-02_南北向剖面圖(二).pdf
A3-03_東西向剖面圖(一)_A、B棟.pdf
A3-04_東西向剖面圖(二)_C棟.pdf
A4-01_門窗圖(?)_窗W1至W14.pdf
A4-02_門窗圖(二)_百頁LW、鐵捲門SD.pdf
A4-03_門窗圖(三)_門D1B至D14A.pdf
A4-04_門窗圖(四)_門D15A至D28A.pdf
A4-05_門窗圖(五)_門D29A後.pdf
A4-06_落地門窗圖(DW)(?).pdf
A4-07_落地門窗圖(DW)(二).pdf
A4-08_落地門窗圖(DW)(三)_弧形落地窗DW31起.pdf
A4-09_落地門窗圖(DW)(四)_弧形落地窗.pdf
A5-01_電梯詳圖(一)_NO.1~15電梯位置配置圖.pdf
A5-02_電梯詳圖(二)_NO.1~4電梯位置配置圖.pdf
A5-03_電梯詳圖(三)_NO.5~8電梯間平面圖.pdf
A5-04_電梯詳圖(四)_NO.9~12電梯間平面圖.pdf
A5-05_電梯詳圖(五)_NO.1~12電梯間斷面圖.pdf
A5-06_電梯詳圖(六)_NO.1~4機械房留孔配置圖.pdf
A5-07_電梯詳圖(七)_NO.5~12機械房留孔配置圖.pdf
A5-08_電梯詳圖(八)_NO.13電梯間平面圖.pdf
A5-09_電梯詳圖(九)_NO.13機械房留孔配置圖.pdf
A5-10_電梯詳圖(十)_NO.14電梯間平面圖.pdf
A5-11_電梯詳圖(十一)_NO.15電梯間平面圖.pdf
A5-12_電梯詳圖(十二)_NO.1~12無障礙電梯設備示意圖.pdf
A5-13_電梯詳圖(十三)_NO.13無障礙電梯設備示意圖.pdf
A5-14_電梯詳圖(十四)_NO.14無障礙電梯設備示意圖.pdf
A5-15_電梯詳圖(十五)_NO.15無障礙電梯設備示意圖.pdf
A5-21_樓梯詳圖_無障礙特別安全梯a1.pdf
A5-22_樓梯詳圖_特別安全梯a2.pdf
A5-23_樓梯詳圖_無障礙特別安全梯b1.pdf
A5-24_樓梯詳圖_特別安全梯b2.pdf
A5-25_樓梯詳圖_無障礙特別安全梯c1.pdf
A5-26_樓梯詳圖_特別安全梯c2.pdf
A5-27_樓梯詳圖_無障礙?般安全梯(?).pdf
A5-28_樓梯詳圖_室內安全梯(二).pdf
A5-28a_樓梯詳圖_無障礙?般安全梯F101.pdf
A5-29_樓梯詳圖_直通樓梯(?)至(二).pdf
A5-29b_樓梯詳圖_直通樓梯(三).pdf
A5-29c_樓梯詳圖_直通樓梯(四).pdf
A5-30_樓梯詳圖_直通樓梯(五).pdf
A5-30a_樓梯詳圖_直通樓梯(六).pdf
A5-30b_樓梯詳圖_直通樓梯(七).pdf
A5-30c_樓梯詳圖_直通樓梯(八).pdf
A5-31_樓梯詳圖_坡道(?).pdf
A5-31a_樓梯詳圖_坡道(?).pdf
A5-32_車道詳圖_汽車道(?)、機車道(?).pdf
A5-32a_車道剖面詳圖_汽車道(?)、機車道(?).pdf
A5-33_車道詳圖_汽車道(二)、機車道(二).pdf
A5-33a_車道剖面詳圖_汽車道(二)、機車道(二).pdf
A5-34_車道詳圖_汽車道(三)至汽車道(四).pdf
A5-35_車道詳圖_汽車道(三)至汽車道(五).pdf
A5-36_車道剖面詳圖_汽車道(四)至汽車道(六).pdf
A5-36_車道詳圖_汽車道(五)至汽車道(六)、車道剖面詳圖_汽車道(三).pdf
A5-37_車道詳圖_汽車道(六).pdf
A5-39_水箱詳圖_地下水箱(B)-1、地下水箱(C)-1.pdf
A5-40_水箱詳圖_地下水箱(A)-1.1-1.2、剖_地下水箱(C)-3.pdf
A5-41_水箱詳圖_地下水箱(B)-2.1-2.2.pdf
A5-42_水箱詳圖_地下水箱(A)-2.1.pdf
A5-43_水箱詳圖_地下水箱(B)-3.pdf
A5-44_水箱詳圖_屋頂水箱(A)(B).pdf
A5-45_水箱詳圖_屋頂水箱(C).pdf
A5-46_水箱詳圖_中繼水箱(A至C棟屋突?層).pdf
A6-01_台電配電場所A詳圖.pdf
A6-02_台電配電場所B詳圖.pdf
A6-03_台電配電場所C詳圖.pdf
A6-03a_台電配電場所A、B及C之連通.pdf
A6-04_防水閘門詳圖.pdf
A6-05_雨水回收處理設施詳圖.pdf
A6-06_雨水滯洪設施詳圖.pdf
A6-07_航空障礙燈詳圖.pdf
A6-08_避雷針詳圖.pdf
A6-09_避雷針位置配置圖_屋頂層.pdf
A6-11_地下四層安全維護配置圖.pdf
A6-12_地下三層安全維護配置圖.pdf
A6-13_地下二層安全維護配置圖.pdf
A6-14_地下一層安全維護配置圖.pdf
A6-15_一層安全維護配置圖.pdf
A6-16_二層安全維護配置圖.pdf
A6-17_三層安全維護配置圖.pdf
A6-18_四層安全維護配置圖.pdf
A6-19_五層安全維護配置圖.pdf
A6-20_六層安全維護配置圖.pdf
A6-21_七層安全維護配置圖.pdf
A6-22_八層安全維護配置圖.pdf
A6-23_九層安全維護配置圖.pdf
A6-24_十層安全維護配置圖.pdf
A6-25_十一層安全維護配置圖.pdf
A6-26_十二層安全維護配置圖.pdf
A6-27_十三層安全維護配置圖.pdf
A6-28_十四層安全維護配置圖.pdf
A6-29_十五層安全維護配置圖.pdf
A6-30_十六層安全維護配置圖.pdf
A6-31_十七層安全維護配置圖.pdf
A6-32_十八層安全維護配置圖.pdf
A6-33_十九層安全維護配置圖.pdf
A6-34_二十層安全維護配置圖.pdf
A6-35_屋突層安全維護配置圖.pdf
A6-36_通風排氣圖_地下四層.pdf
A6-37_通風排氣圖_地下三層.pdf
A6-38_通風排氣圖_地下二層.pdf
A6-39_通風排氣圖_地下一層.pdf
A6-40_通風排氣圖_地上一層.pdf
A7-01_框架式屋脊裝飾物專章檢討.pdf
A7-02_建築物外牆設計裝飾物(柱、牆、版)專章檢討(?).pdf
A7-03_建築物外牆設計裝飾物(柱、牆、版)專章檢討(二).pdf
A7-04_建築物外牆設計裝飾物(柱、牆、版)專章檢討(三).pdf
A7-05_建築物外牆設計裝飾物(柱、牆、版)專章檢討(四).pdf
A7-06_建築物外牆設計裝飾物(柱、牆、版)專章檢討(五).pdf
A7-07_建築物外牆設計裝飾物(柱、牆、版)專章檢討(六).pdf
code
圓滿_圖說上傳
圓滿_圖說上傳.rar

A0-04_土地使用分區管制要點檢討(一).pdf
A0-07_無障礙設施設備檢討表(一).pdf
A0-10_無障礙環境設施檢討_地下一層平面圖.pdf
A0-11_無障礙環境設施檢討_全區一層平面圖.pdf
A1-04_地下一層平面圖.pdf
A1-05_地上一層平面圖.pdf
A1-05a_面積單線圖_地上一層.pdf
A1-15_地上十一層平面圖.pdf
A1-15a_面積單線圖_地上十一層.pdf
A1-25_屋突一層平面圖.pdf
A4-01_門窗圖(一)_窗W1至W14.pdf
A4-06_落地門窗圖(DW)(一).pdf
A5-27_樓梯詳圖_無障礙一般安全梯(一).pdf
A5-28a_樓梯詳圖_無障礙一般安全梯F101.pdf
A5-29_樓梯詳圖_直通樓梯(一)至(二).pdf
A5-31_樓梯詳圖_坡道(一).pdf
A5-31a_樓梯詳圖_坡道(一).pdf
A5-32_車道詳圖_汽車道(一)、機車道(一).pdf
A5-32a_車道剖面詳圖_汽車道(一)、機車道(一).pdf
A5-46_水箱詳圖_中繼水箱(A至C棟屋突一層).pdf
A7-02_建築物外牆設計裝飾物(柱、牆、版)專章檢討(一).pdf
