Dear，您好，
這邊確認為檔案名稱中文編碼或有空白導致匯入錯誤，麻煩您將下列章節編碼之書圖  重新命名為
A0-04_土地使用分區管制要點檢討(一).pdf
A0-07_無障礙設施設備檢討表(一).pdf
A0-10_無障礙環境設施檢討_地下一層平面圖.pdf
A0-11_無障礙環境設施檢討_全區一層平面圖.pdf
A1-04_地下一層平面圖.pdf
A1-05_地上一層平面圖.pdf
A1-05a_面積單線圖_地上一層.pdf
A1-15_地上十一層平面圖.pdf
A1-15a_面積單線圖_地上十一層.pdf
A1-25_屋突一層平面圖.pdf
A4-01_門窗圖(一)_窗W1至W14.pdf
A4-06_落地門窗圖(DW)(一).pdf
A5-27_樓梯詳圖_無障礙一般安全梯(一).pdf
A5-28a_樓梯詳圖_無障礙一般安全梯F101.pdf
A5-29_樓梯詳圖_直通樓梯(一)至(二).pdf
A5-31_樓梯詳圖_坡道(一).pdf
A5-31a_樓梯詳圖_坡道(一).pdf
A5-32_車道詳圖_汽車道(一)、機車道(一).pdf
A5-32a_車道剖面詳圖_汽車道(一)、機車道(一).pdf
A5-46_水箱詳圖_中繼水箱(A至C棟屋突一層).pdf
A7-02_建築物外牆設計裝飾物(柱、牆、版)專章檢討(一).pdf

(請直接複製上面名稱更正)後再重開系統重新匯入乙次  謝謝。

另外匯入的資料夾中有Thumbs.db不需要的檔案也麻煩刪除 謝謝 


客服人員:林維祥
系統上線資訊股份有限公司
客服專線：02-87713258#311
客服信箱：service@sysonline.com.tw


另外  這邊有查看您的書圖名稱有多.pdf  建議您刪除  ，謝謝。


Dear，您好，
這邊確認為資料夾名稱中文編碼或有特殊符號導致匯入錯誤，麻煩您資料夾重新命名為
西區後龍子段168地號竣工修正

後再重開系統重新匯入乙次  謝謝。




客服人員:林維祥
系統上線資訊股份有限公司
客服專線：02-87713258#311
客服信箱：service@sysonline.com.tw




Dear，您好，
這邊確認下面檔案製作程式非PDFCREATOR導致 ，麻煩您將下列章節編碼之書圖 重新用PDFCREATOR產出乙次再匯入即可 謝謝。
208_營造401表.pdf





客服人員:林維祥
系統上線資訊股份有限公司
客服專線：02-87713258#311
客服信箱：service@sysonline.com.tw



Dear，您好，
這邊確認為檔案名稱有空白導致匯入錯誤，麻煩您將下列章節編碼之書圖  重新命名為
A2-08_無障礙樓梯平面詳圖.pdf 

另外您的資料夾名稱中文編碼或有特殊符號導致匯入錯誤  重新命名為


無法匯入檔案

再重開系統重新匯入乙次  謝謝。




客服人員:林維祥
系統上線資訊股份有限公司
客服專線：02-87713258#311
客服信箱：service@sysonline.com.tw




